# twitter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvcoding/twitter/: App.java  AppComponent.java  AppContext.java  AppModule.java  BaseComponent.java
app/src/main/java/com/mvcoding/twitter/api/: ApiModule.java  Session.java
app/src/main/java/com/mvcoding/twitter/ui/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ActivityStarter.java  ActivityTransitions.java  ActivityTransitionsLollipop.java  ActivityTransitionsNoOp.java  BaseActivity.java  BaseAdapter.java  CloseablePresenterView.java  ErrorPresenterView.java  Layout.java  Presenter.java  PresenterView.java  RefreshPresenterView.java  RevealTransition.java
app/src/main/java/com/mvcoding/twitter/ui/splash/: SplashActivity.java  SplashComponent.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/mvcoding/twitter/ui/tweet/: CreateTweetActivity.java  CreateTweetComponent.java  CreateTweetModule.java  CreateTweetPresenter.java  TweetsActivity.java  (+4 more)
app/src/main/java/com/mvcoding/twitter/util/: PreferencesHelper.java  RecyclerViewUtils.java  ThemeUtils.java
app/src/main/java/com/mvcoding/twitter/widget/: SwipeRefreshLayout.java
app/src/main/java/com/twitter/twitter/: App.java  AppComponent.java  AppContext.java  AppModule.java  BaseComponent.java  MainActivity.java
app/src/main/java/com/twitter/twitter/ui/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ActivityStarter.java  ActivityTransitions.java  ActivityTransitionsLollipop.java  ActivityTransitionsNoOp.java  BaseActivity.java  BaseAdapter.java  CloseablePresenterView.java  Presenter.java  PresenterView.java  RevealTransition.java
app/src/main/res/layout/: activity_create_tweet.xml  activity_tweets.xml  item_tweet.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  consts.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: consts.xml
app/src/test/java/com/mvcoding/twitter/: BaseTest.java
app/src/test/java/com/mvcoding/twitter/api/: SessionTest.java
app/src/test/java/com/mvcoding/twitter/ui/: BasePresenterTest.java
(+7 files in other folders)
